<!DOCTYPE html>
@@include('components/page-blocks/_head.html',{
"lang":"uk",
"title":"Обручки",
"description":"",
"keywords":"",
"favicon":"img/favicons/favicon",
})

<body>
	@@include('components/page-blocks/_header.html')
	<main class="main">
		<section>
			<div class="container">
				<nav aria-label="breadcrumb">
          <ol class="breadcrumb page__breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Головна</a></li>
            <li class="breadcrumb-item"><a href="gold-shop.html">Магазин Золота</a></li>
            <li class="breadcrumb-item"><a href="gold.html.html">Золото</a></li>
            <li class="breadcrumb-item active" aria-current="page">Обручки</li>
          </ol>
        </nav>
				<h1 class="page__title">Обручки</h1>
        <div class="row">
          <div class="col-md-4 col-lg-3">
            <div class="catalog__nav">
              <a href="gold.html" class="catalog__back">Золото</a>
              <p class="catalog__current">Обручки</p>
            </div>
            @@include('components/page-blocks/_filters.html')
          </div>
          <div class="col-md-8 col-lg-9">
            <div class="sort">
              <label for="sort" class="sort__label">Сортувати</label>
              <select name="sort" id="sort" class="sort__select">
                 <option value="new">Новинки</option>
                 <option value="expensive">Спочатку дорожче</option>
                 <option value="cheap">Спочатку дешевше</option>
                 <option value="accia">Спочатку акційні товари</option>
              </select>
            </div>
            <div class="catalog d-flex flex-wrap">
              @@loop('components/bem-blocks/_catalog-items-full.html', 'components/bem-blocks/_catalog-ring.json')
            </div>
            <div class="sale__link">
              <button class="btn">Показати ще</button>
            </div>
            <nav aria-label="Page navigation">
              <ul class="pagination justify-content-end page__pagination">
                <li class="page-item disabled">
                  <a class="page-link page-link__arrow" href="#" tabindex="-1" aria-disabled="true">&lsaquo;</a>
                </li>
                <li class="page-item"><a class="page-link active" href="#"  aria-current="page">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link page-link__arrow" href="#">&rsaquo;</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
			</div>
		</section>
	</main>
	@@include('components/page-blocks/_footer.html')
	@@include('components/page-blocks/_scripts.html')
</body>

</html>
